{
  "name": "data-board",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/fordlabs/data-as-a-board.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "axios": "^0.19.0",
    "material-icons-font": "^1.4.2",
    "moment": "^2.24.0",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^6.0.1",
    "react-scripts": "3.0.1",
    "react-spring": "^8.0.27",
    "redux": "^4.0.4",
    "typeface-montserrat": "0.0.54",
    "weather-icons": "^1.3.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^8.0.9",
    "@types/jest": "23.3.12",
    "@types/moment": "^2.13.0",
    "@types/nock": "^10.0.3",
    "@types/node": "10.12.18",
    "@types/react": "16.7.20",
    "@types/react-dom": "16.0.11",
    "@types/react-redux": "^7.1.5",
    "@types/redux": "^3.6.0",
    "jest-dom": "^3.5.0",
    "nock": "^10.0.6",
    "tslint": "^5.20.1",
    "typesafe-actions": "^3.4.0",
    "typescript": "3.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test-all": "react-scripts test",
    "test": "react-scripts test --coverage",
    "eject": "react-scripts eject",
    "lint": "tslint -c tslint.json 'src/**/*.ts'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "proxy": "http://localhost:8080"
}
